# Spring Application
spring.application.name=financeiro

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Server Port
server.port=8080

# RabbitMQ
management.health.rabbit.enabled: false
